name: obour_1
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.6.1


flutter:
  fonts:
    - family: Cairo
      fonts:
        - asset: assets/fonts/Cairo-Regular.ttf

    - family: Inter
      fonts:
        - asset: assets/fonts/Inter_28pt-SemiBold.ttf
          weight: 600

  assets:
    - assets/images/blogging.png
    - assets/images/blue crop.png
    - assets/images/blue medal.png
    - assets/images/bronze crop.png
    - assets/images/bronze medal.png
    - assets/images/calender.png
    - assets/images/clarity_group-solid.png
    - assets/images/close.png
    - assets/images/Contact.png
    - assets/images/contact_peer_header.png
    - assets/images/date-of-birth.png
    - assets/images/Delete.png
    - assets/images/diamond crop.png
    - assets/images/diamond.png
    - assets/images/Edit.png
    - assets/images/Edit_Square.png
    - assets/images/EditQoute.png
    - assets/images/EditSquare.png
    - assets/images/email_Icone.png
    - assets/images/eye_off.png
    - assets/images/eye_on.png
    - assets/images/Full Stop.png
    - assets/images/geryCalnder.png
    - assets/images/gold crop.png
    - assets/images/gold medal.png
    - assets/images/green crop.png
    - assets/images/green medal.png
    - assets/images/growth.png
    - assets/images/ic_baseline-plus.png
    - assets/images/icon-park-outline_edit-name.png
    - assets/images/icon-park-outline_heart.png
    - assets/images/icons8-birth-date-50.png
    - assets/images/ico-search.png
    - assets/images/la_brush.png
    - assets/images/Line 17.png
    - assets/images/lock_icone.png
    - assets/images/logo_obour.png
    - assets/images/Logout.png
    - assets/images/long.png
    - assets/images/Media.png
    - assets/images/mindfulness-outline.png
    - assets/images/mood_0.png
    - assets/images/mood_1.png
    - assets/images/mood_2.png
    - assets/images/mood_3.png
    - assets/images/mood_4.png
    - assets/images/more.png
    - assets/images/notification_bill.png
    - assets/images/ObourLogo.png
    - assets/images/ObourLogoLight.png
    - assets/images/ObourWord.png
    - assets/images/phone_icone.png
    - assets/images/plus.png
    - assets/images/podcast.png
    - assets/images/podcastBigger.png
    - assets/images/Profile.png
    - assets/images/ProfileW.png
    - assets/images/QouteOrange.png
    - assets/images/quote.png
    - assets/images/scrUpper.png
    - assets/images/signupUpper.png
    - assets/images/silver crop.png
    - assets/images/silver medal.png
    - assets/images/tabler_run.png
    - assets/images/Upper_Header.png
    - assets/images/user.png
    - assets/images/userB.png
    - assets/images/Vector.png
    - assets/images/Y.png
    - assets/images/youtube.png
    - assets/images/3_dots.png
    - assets/images/add_button.png
    - assets/images/arowleft.png
    - assets/images/arowrghit.png
    - assets/images/arrow_icone.png
    - assets/images/back_icone.png
    - assets/images/backOrange.png
    - assets/images/Badge.png
    - assets/images/bell.png
    - assets/images/Bg.png



# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^3.12.1  # Upgrade to latest compatible version
  firebase_auth: ^5.5.1  # Latest as of now
  cloud_firestore: ^5.6.5  # Latest as of now
  firebase_database: ^11.3.4  # Keep it updated
  http: ^1.3.0
  url_launcher: ^6.2.1
  flutter_local_notifications: 14.1.1
  permission_handler: ^11.3.0
  timezone: ^0.9.4
  shared_preferences: ^2.2.2
  android_intent_plus: ^5.3.0
  youtube_player_flutter: ^9.1.1
  flutter_inappwebview: ^6.0.0-beta.22
  just_audio: ^0.9.36
  audio_session: ^0.1.13





  flutter_localizations: # Add this if missing
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8




  intl: any
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_driver:
    sdk: flutter
  integration_test:
    sdk: flutter
  mocktail: ^1.0.0
  firebase_auth: any
  cloud_firestore: any
  flutter_launcher_icons: ^0.13.1



flutter_launcher_icons:
  android: true
  ios: false
  image_path: "assets/images/logo_obour.png"

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0